# Konfigurasi Database
DATABASE_URL="postgresql://user:password@localhost:5432/db_jasa_cuci_sepatu?schema=public"

# Konfigurasi JWT
JWT_SECRET="rahasia_dong"
JWT_ADMIN_EXPIRES="20h"  # Durasi token admin
JWT_USER_EXPIRES="7h"   # Durasi token user

# Konfigurasi Bcrypt
BCRYPT_SALT_ROUNDS=12

# Konfigurasi Server
PORT=3000
NODE_ENV="development"
